﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{827EA263-053F-4D4B-918D-27412BC5AF17}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>General</RootNamespace>
    <AssemblyName>General</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=6.9.12.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class1.cs" />
    <Compile Include="CLS\Alumnos.cs" />
    <Compile Include="CLS\Bachilleratos.cs" />
    <Compile Include="CLS\Departamentos.cs" />
    <Compile Include="CLS\Docentes.cs" />
    <Compile Include="CLS\Empleado.cs" />
    <Compile Include="CLS\Encargados.cs" />
    <Compile Include="CLS\Especialidades.cs" />
    <Compile Include="CLS\Municipios.cs" />
    <Compile Include="CLS\Titulos.cs" />
    <Compile Include="CLS\Usuario.cs" />
    <Compile Include="GUI\DEPARTAMENTOS Y MUNICIPIOS\EditarDepaMuni.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\DEPARTAMENTOS Y MUNICIPIOS\EditarDepaMuni.Designer.cs">
      <DependentUpon>EditarDepaMuni.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\DEPARTAMENTOS Y MUNICIPIOS\GestionarDepaMuni.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\DEPARTAMENTOS Y MUNICIPIOS\GestionarDepaMuni.Designer.cs">
      <DependentUpon>GestionarDepaMuni.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\EdicionEmpleados.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\EdicionEmpleados.Designer.cs">
      <DependentUpon>EdicionEmpleados.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\EdicionUsuarios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\EdicionUsuarios.Designer.cs">
      <DependentUpon>EdicionUsuarios.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\EleccionDetalleEmpleado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\EleccionDetalleEmpleado.Designer.cs">
      <DependentUpon>EleccionDetalleEmpleado.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\EleccionDetalleRol.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\EleccionDetalleRol.Designer.cs">
      <DependentUpon>EleccionDetalleRol.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\GestionEmpleados.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\GestionEmpleados.Designer.cs">
      <DependentUpon>GestionEmpleados.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\GestionPermisos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\GestionPermisos.Designer.cs">
      <DependentUpon>GestionPermisos.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\GestionUsuarios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\GestionUsuarios.Designer.cs">
      <DependentUpon>GestionUsuarios.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Matriculas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\Matriculas.Designer.cs">
      <DependentUpon>Matriculas.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\PANEL ALUMNOS\EdicionAlumnos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\PANEL ALUMNOS\EdicionAlumnos.Designer.cs">
      <DependentUpon>EdicionAlumnos.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\PANEL ALUMNOS\GestionAlumnos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\PANEL ALUMNOS\GestionAlumnos.Designer.cs">
      <DependentUpon>GestionAlumnos.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\PANEL BACHILLERATOS\EdicionBachilleratos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\PANEL BACHILLERATOS\EdicionBachilleratos.Designer.cs">
      <DependentUpon>EdicionBachilleratos.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\PANEL BACHILLERATOS\GestionBachilleratos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\PANEL BACHILLERATOS\GestionBachilleratos.Designer.cs">
      <DependentUpon>GestionBachilleratos.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\PANEL CONSULTAS\Alumnos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\PANEL CONSULTAS\Alumnos.Designer.cs">
      <DependentUpon>Alumnos.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\PANEL CONSULTAS\Docentes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\PANEL CONSULTAS\Docentes.Designer.cs">
      <DependentUpon>Docentes.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\PANEL CONSULTAS\FrmPrincipal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\PANEL CONSULTAS\FrmPrincipal.Designer.cs">
      <DependentUpon>FrmPrincipal.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\PANEL DOCENTES\EdicionDocentes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\PANEL DOCENTES\EdicionDocentes.Designer.cs">
      <DependentUpon>EdicionDocentes.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\PANEL DOCENTES\GestionDocentes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\PANEL DOCENTES\GestionDocentes.Designer.cs">
      <DependentUpon>GestionDocentes.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\PANEL ENCARGADOS\EdicionEncargados.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\PANEL ENCARGADOS\EdicionEncargados.Designer.cs">
      <DependentUpon>EdicionEncargados.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\PANEL ENCARGADOS\GestionEncargados.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\PANEL ENCARGADOS\GestionEncargados.Designer.cs">
      <DependentUpon>GestionEncargados.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\PANEL ESPECIALIDADES\EdicionEspecialidad.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\PANEL ESPECIALIDADES\EdicionEspecialidad.Designer.cs">
      <DependentUpon>EdicionEspecialidad.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\PANEL TITULOS\EditarTitulos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\PANEL TITULOS\EditarTitulos.Designer.cs">
      <DependentUpon>EditarTitulos.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\PANEL TITULOS\GestionarTitulos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\PANEL TITULOS\GestionarTitulos.Designer.cs">
      <DependentUpon>GestionarTitulos.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\PANEL USUARIOS\EdicionUsuarios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\PANEL USUARIOS\EdicionUsuarios.Designer.cs">
      <DependentUpon>EdicionUsuarios.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\PANEL USUARIOS\GestionUsuarios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\PANEL USUARIOS\GestionUsuarios.Designer.cs">
      <DependentUpon>GestionUsuarios.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="sistemaDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>sistemaDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GUI\DEPARTAMENTOS Y MUNICIPIOS\EditarDepaMuni.resx">
      <DependentUpon>EditarDepaMuni.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\DEPARTAMENTOS Y MUNICIPIOS\GestionarDepaMuni.resx">
      <DependentUpon>GestionarDepaMuni.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\EdicionEmpleados.resx">
      <DependentUpon>EdicionEmpleados.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\EdicionUsuarios.resx">
      <DependentUpon>EdicionUsuarios.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\EleccionDetalleEmpleado.resx">
      <DependentUpon>EleccionDetalleEmpleado.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\EleccionDetalleRol.resx">
      <DependentUpon>EleccionDetalleRol.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\GestionEmpleados.resx">
      <DependentUpon>GestionEmpleados.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\GestionPermisos.resx">
      <DependentUpon>GestionPermisos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\GestionUsuarios.resx">
      <DependentUpon>GestionUsuarios.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Matriculas.resx">
      <DependentUpon>Matriculas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\PANEL ALUMNOS\EdicionAlumnos.resx">
      <DependentUpon>EdicionAlumnos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\PANEL ALUMNOS\GestionAlumnos.resx">
      <DependentUpon>GestionAlumnos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\PANEL BACHILLERATOS\EdicionBachilleratos.resx">
      <DependentUpon>EdicionBachilleratos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\PANEL CONSULTAS\Alumnos.resx">
      <DependentUpon>Alumnos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\PANEL CONSULTAS\Docentes.resx">
      <DependentUpon>Docentes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\PANEL CONSULTAS\FrmPrincipal.resx">
      <DependentUpon>FrmPrincipal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\PANEL DOCENTES\EdicionDocentes.resx">
      <DependentUpon>EdicionDocentes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\PANEL DOCENTES\GestionDocentes.resx">
      <DependentUpon>GestionDocentes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\PANEL ENCARGADOS\EdicionEncargados.resx">
      <DependentUpon>EdicionEncargados.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\PANEL ENCARGADOS\GestionEncargados.resx">
      <DependentUpon>GestionEncargados.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\PANEL ESPECIALIDADES\EdicionEspecialidad.resx">
      <DependentUpon>EdicionEspecialidad.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\PANEL TITULOS\EditarTitulos.resx">
      <DependentUpon>EditarTitulos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\PANEL TITULOS\GestionarTitulos.resx">
      <DependentUpon>GestionarTitulos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\PANEL USUARIOS\EdicionUsuarios.resx">
      <DependentUpon>EdicionUsuarios.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\PANEL USUARIOS\GestionUsuarios.resx">
      <DependentUpon>GestionUsuarios.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="sistemaDataSet.xsc">
      <DependentUpon>sistemaDataSet.xsd</DependentUpon>
    </None>
    <None Include="sistemaDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>sistemaDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="sistemaDataSet.xss">
      <DependentUpon>sistemaDataSet.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CacheManager\CacheManager.csproj">
      <Project>{a0c83c0f-549e-4910-8f19-21eaede85d21}</Project>
      <Name>CacheManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\DBManager\DBManager.csproj">
      <Project>{0208b2dc-7901-4ca9-9036-a4a9905eebc2}</Project>
      <Name>DBManager</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\calendar %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\calendar %281%291.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\calendar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\clipboard.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\close.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Consultar1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\databases-symbol.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\help-button-speech-bubble-with-question-mark.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\help-button-speech-bubble-with-question-mark1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ImgNotas.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Insertar1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\left-arrow_1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\login.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Modificar1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Reportes1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\schedule.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\test %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\user.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\left-arrow %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\website %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\website.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\study %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\profesor.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GUI\PANEL TIPOS BACHILLERATOS\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>